1625343925725	Delete element
1625343937521	Delete element
1625343941559	Delete element
1625344112667	Rename method 'deleteUser'
1625344123377	Rename local variable 'rowDeleted'
1625344143039	Rename method 'updateUser'
1625344152436	Rename local variable 'rowUpdated'
1625344173251	Rename method 'atualizarusuario'
1625344194415	Rename field 'UPDATE_USERS_SQL'
1625344211036	Rename field 'DELETE_USERS_SQL'
1625344220270	Rename field 'ATUALIZARUSUARIO'
1625344236870	Rename field 'SELECT_ALL_USERS'
1625344252239	Rename field 'SELECT_USER_BY_ID'
1625344272794	Rename field 'INSERT_USERS_SQL'
1625344777405	Rename field 'jdbcUsername'
1625344786107	Rename field 'jdbcPassword'
1625344801211	Rename field 'jdbcURL'
1625345414362	Rename field 'name'
1625345429891	Rename field 'country'
1625345722119	Rename method 'insertUser'
1625345736233	Rename method 'selectUser'
1625345749812	Rename method 'buscarUsuario'
1625345764147	Rename method 'selectAllUsers'
1625345834056	Rename type 'User'
1625345848439	Rename type 'UserDAO'
1625345863328	Rename type 'UserServlet'
1625345929500	Rename local variable 'atualizarLinha'
1625345940047	Rename local variable 'deletarLinha'
1625345954621	Rename local variable 'users'
1625345984764	Rename local variable 'user'
