1625415873752	Rename package 'net.javaguides.usermanagement.web'
1625415887577	Rename package 'net.javaguides.usermanagement.dao'
1625415896180	Rename package 'net.javaguides.usermanagement.model'
1625417000233	Rename method 'listUser'
1625417016191	Rename method 'insertUser'
1625417030536	Rename method 'updateUser'
1625417062930	Rename method 'atualizarusuarioPorId'
1625417086239	Rename method 'deleteUser'
1625417300446	Rename field 'userDAO'
1625417643486	Rename local variable 'newUser'
1625417652992	Rename local variable 'country'
1625417826857	Rename method 'showEditForm'
1625417849961	Rename method 'showNewForm'
1625417867878	Rename method 'atualizarusuarioUnico'
1625417938238	Rename local variable 'book'
1625419830809	Rename local variable 'listUser'
1625419999197	Rename local variable 'existingUser'
1625439316047	Rename resource 'FluxoAplicacao'
